Writing/hete_allocation.bib (before)
@article{johansson2002pricing,
  title={Pricing irrigation water: a review of theory and practice},
  author={Johansson, Robert C and Tsur, Yacov and Roe, Terry L and Doukkali, Rachid and Dinar, Ariel},
  journal={Water policy},
  volume={4},
  number={2},
  pages={173--199},
  year={2002},
  publisher={Elsevier}
}
@article{scheierling2006irrigation,
  title={Irrigation water demand: A meta-analysis of price elasticities},
  author={Scheierling, Susanne M and Loomis, John B and Young, Robert A},
  journal={Water resources research},
  volume={42},
  number={1},
  year={2006},
  publisher={Wiley Online Library}
}
@article{schoengold2006price,
  title={Price elasticity reconsidered: Panel estimation of an agricultural water demand function},
  author={Schoengold, Karina and Sunding, David L and Moreno, Georgina},
  journal={Water Resources Research},
  volume={42},
  number={9},
  year={2006},
  publisher={Wiley Online Library}
}
@article{ogg1989western,
  title={Western irrigation response to pumping costs: a water demand analysis using climatic regions},
  author={Ogg, Clayton W and Gollehon, Noel R},
  journal={Water Resources Research},
  volume={25},
  number={5},
  pages={767--773},
  year={1989},
  publisher={Wiley Online Library}
}
@article{hendricks2012fixed,
  title={Fixed effects estimation of the intensive and extensive margins of irrigation water demand},
  author={Hendricks, Nathan P and Peterson, Jeffrey M},
  journal={Journal of Agricultural and Resource Economics},
  pages={1--19},
  year={2012},
  publisher={JSTOR}
}
@article{pfeiffer2014effects,
  title={The effects of energy prices on agricultural groundwater extraction from the High Plains Aquifer},
  author={Pfeiffer, Lisa and Lin, C-Y Cynthia},
  journal={American Journal of Agricultural Economics},
  volume={96},
  number={5},
  pages={1349--1362},
  year={2014},
  publisher={Wiley Online Library}
}
@article{mieno2017price,
  title={Price elasticity of groundwater demand: attenuation and amplification bias due to incomplete information},
  author={Mieno, Taro and Brozovi{\'c}, Nicholas},
  journal={American Journal of Agricultural Economics},
  volume={99},
  number={2},
  pages={401--426},
  year={2017},
  publisher={Wiley Online Library}
}
@article{smith2017responding,
  title={Responding to a groundwater crisis: The effects of self-imposed economic incentives},
  author={Smith, Steven M and Andersson, Krister and Cody, Kelsey C and Cox, Michael and Ficklin, Darren},
  journal={Journal of the Association of Environmental and Resource Economists},
  volume={4},
  number={4},
  pages={985--1023},
  year={2017},
  publisher={University of Chicago Press Chicago, IL}
}
@article{sophocleous2010groundwater,
  title={groundwater management practices, challenges, and innovations in the High Plains aquifer, USA—lessons and recommended actions},
  author={Sophocleous, Marios},
  journal={Hydrogeology Journal},
  volume={18},
  number={3},
  pages={559--575},
  year={2010},
  publisher={Springer}
}
@article{athey2017state,
  title={The state of applied econometrics: Causality and policy evaluation},
  author={Athey, Susan and Imbens, Guido W},
  journal={Journal of Economic Perspectives},
  volume={31},
  number={2},
  pages={3--32},
  year={2017}
}
@article{imbens2015matching,
  title={Matching methods in practice: Three examples},
  author={Imbens, Guido W},
  journal={Journal of Human Resources},
  volume={50},
  number={2},
  pages={373--419},
  year={2015},
  publisher={University of Wisconsin Press}
}
@article{bertrand2004much,
  title={How much should we trust differences-in-differences estimates?},
  author={Bertrand, Marianne and Duflo, Esther and Mullainathan, Sendhil},
  journal={The Quarterly journal of economics},
  volume={119},
  number={1},
  pages={249--275},
  year={2004},
  publisher={MIT Press}
}
@article{donald2007inference,
  title={Inference with difference-in-differences and other panel data},
  author={Donald, Stephen G and Lang, Kevin},
  journal={The review of Economics and Statistics},
  volume={89},
  number={2},
  pages={221--233},
  year={2007},
  publisher={The MIT Press}
}
@book{angrist2008mostly,
  title={Mostly harmless econometrics},
  author={Angrist, Joshua D and Pischke, J{\"o}rn-Steffen},
  year={2008},
  publisher={Princeton university press}
}
@article{cameron2015practitioner,
  title={A practitioner’s guide to cluster-robust inference},
  author={Cameron, A Colin and Miller, Douglas L},
  journal={Journal of human resources},
  volume={50},
  number={2},
  pages={317--372},
  year={2015},
  publisher={University of Wisconsin Press}
}
@article{davis2017using,
  title={Using causal forests to predict treatment heterogeneity: An application to summer jobs},
  author={Davis, Jonathan and Heller, Sara B},
  journal={American Economic Review},
  volume={107},
  number={5},
  pages={546--50},
  year={2017}
}
@article{miller2020causal,
  title={Causal forest estimation of heterogeneous and time-varying environmental policy effects},
  author={Miller, Steve},
  journal={Journal of Environmental Economics and Management},
  volume={103},
  pages={102337},
  year={2020},
  publisher={Elsevier}
}
@article{athey2019estimating,
  title={Estimating treatment effects with causal forests: An application},
  author={Athey, Susan and Wager, Stefan},
  journal={Observational Studies},
  volume={5},
  number={2},
  pages={37--51},
  year={2019},
  publisher={University of Pennsylvania Press}
}
@incollection{athey201921,
  title={21. The Impact of Machine Learning on Economics},
  author={Athey, Susan},
  booktitle={The economics of artificial intelligence},
  pages={507--552},
  year={2019},
  publisher={University of Chicago Press}
}
@article{thompson2010beyond,
  title={Beyond connections: pursuing multidimensional conjunctive management},
  author={Thompson Jr, Barton H},
  journal={Idaho L. Rev.},
  volume={47},
  pages={273},
  year={2010},
  publisher={HeinOnline}
}
@article{ulph2000harmonization,
  title={Harmonization and optimal environmental policy in a federal system with asymmetric information},
  author={Ulph, Alistair},
  journal={Journal of Environmental Economics and Management},
  volume={39},
  number={2},
  pages={224--241},
  year={2000},
  publisher={Elsevier}
}
@article{bordignon2001optimal,
  title={Optimal regional redistribution under asymmetric information},
  author={Bordignon, Massimo and Manasse, Paolo and Tabellini, Guido},
  journal={American Economic Review},
  volume={91},
  number={3},
  pages={709--723},
  year={2001}
}
@article{scholz2006cooptation,
  title={Cooptation or transformation? Local policy networks and federal regulatory enforcement},
  author={Scholz, John T and Wang, Cheng-Lung},
  journal={American Journal of Political Science},
  volume={50},
  number={1},
  pages={81--97},
  year={2006},
  publisher={Wiley Online Library}
}
@article{leach2002stakeholder,
  title={Stakeholder partnerships as collaborative policymaking: Evaluation criteria applied to watershed management in California and Washington},
  author={Leach, William D and Pelkey, Neil W and Sabatier, Paul A},
  journal={Journal of Policy Analysis and Management: The Journal of the Association for Public Policy Analysis and Management},
  volume={21},
  number={4},
  pages={645--670},
  year={2002},
  publisher={Wiley Online Library}
}
@incollection{zilberman1997efficient,
  title={Efficient management of water in agriculture},
  author={Zilberman, David and Chakravorty, Ujjayant and Shah, Farhed},
  booktitle={Decentralization and coordination of water resource management},
  pages={221--246},
  year={1997},
  publisher={Springer}
}
@article{badiani2013impact,
  title={The impact of electricity subsidies on groundwater extraction and agricultural production},
  author={Badiani, Reena and Jessoe, Katrina},
  journal={Department of Agriculture and Resource Economics Working Paper, University of California Davis. Retrieved},
  year={2013}
}
@article{pfeiffer2014does,
  title={Does efficient irrigation technology lead to reduced groundwater extraction? Empirical evidence},
  author={Pfeiffer, Lisa and Lin, C-Y Cynthia},
  journal={Journal of Environmental Economics and Management},
  volume={67},
  number={2},
  pages={189--208},
  year={2014},
  publisher={Elsevier}
}
@article{gonzalez2006farm,
  title={Farm-level irrigation and the marginal cost of water use: Evidence from Georgia},
  author={Gonzalez-Alvarez, Yassert and Keeler, Andrew G and Mullen, Jeffrey D},
  journal={Journal of Environmental Management},
  volume={80},
  number={4},
  pages={311--317},
  year={2006},
  publisher={Elsevier}
}
@article{ayres2021environmental,
  title={Do environmental markets improve on open access? Evidence from California groundwater rights},
  author={Ayres, Andrew B and Meng, Kyle C and Plantinga, Andrew J},
  journal={Journal of Political Economy},
  volume={129},
  number={10},
  pages={000--000},
  year={2021},
  publisher={The University of Chicago Press Chicago, IL}
}
@article{imbens2009recent,
  title={Recent developments in the econometrics of program evaluation},
  author={Imbens, Guido W and Wooldridge, Jeffrey M},
  journal={Journal of economic literature},
  volume={47},
  number={1},
  pages={5--86},
  year={2009}
}
@techreport{chernozhukov2018generic,
  title={Generic Machine Learning Inference on Heterogeneous Treatment Effects in Randomized Experiments, with an Application to Immunization in India},
  author={Chernozhukov, Victor and Demirer, Mert and Duflo, Esther and Fernandez-Val, Ivan},
  year={2018},
  institution={National Bureau of Economic Research}
}
@article{hrozencik2017heterogeneous,
  title={The heterogeneous impacts of groundwater management policies in the Republican River Basin of Colorado},
  author={Hrozencik, Robert A and Manning, Dale T and Suter, Jordan F and Goemans, Christopher and Bailey, Ryan T},
  journal={Water Resources Research},
  volume={53},
  number={12},
  pages={10757--10778},
  year={2017},
  publisher={Wiley Online Library}
}
@article{foster2015well,
  title={Why well yield matters for managing agricultural drought risk},
  author={Foster, Timothy and Brozovi{\'c}, N and Butler, AP},
  journal={Weather and Climate Extremes},
  volume={10},
  pages={11--19},
  year={2015},
  publisher={Elsevier}
}
@article{brozovic2010spatial,
  title={On the spatial nature of the groundwater pumping externality},
  author={Brozovi{\'c}, Nicholas and Sunding, David L and Zilberman, David},
  journal={Resource and Energy Economics},
  volume={32},
  number={2},
  pages={154--164},
  year={2010},
  publisher={Elsevier}
}

Writing/hete_allocation.bib (after)
@article{johansson2002pricing,
  title={Pricing irrigation water: a review of theory and practice},
  author={Johansson, Robert C and Tsur, Yacov and Roe, Terry L and Doukkali, Rachid and Dinar, Ariel},
  journal={Water policy},
  volume={4},
  number={2},
  pages={173--199},
  year={2002},
  publisher={Elsevier}
}
@article{scheierling2006irrigation,
  title={Irrigation water demand: A meta-analysis of price elasticities},
  author={Scheierling, Susanne M and Loomis, John B and Young, Robert A},
  journal={Water resources research},
  volume={42},
  number={1},
  year={2006},
  publisher={Wiley Online Library}
}
@article{schoengold2006price,
  title={Price elasticity reconsidered: Panel estimation of an agricultural water demand function},
  author={Schoengold, Karina and Sunding, David L and Moreno, Georgina},
  journal={Water Resources Research},
  volume={42},
  number={9},
  year={2006},
  publisher={Wiley Online Library}
}
@article{ogg1989western,
  title={Western irrigation response to pumping costs: a water demand analysis using climatic regions},
  author={Ogg, Clayton W and Gollehon, Noel R},
  journal={Water Resources Research},
  volume={25},
  number={5},
  pages={767--773},
  year={1989},
  publisher={Wiley Online Library}
}
@article{hendricks2012fixed,
  title={Fixed effects estimation of the intensive and extensive margins of irrigation water demand},
  author={Hendricks, Nathan P and Peterson, Jeffrey M},
  journal={Journal of Agricultural and Resource Economics},
  pages={1--19},
  year={2012},
  publisher={JSTOR}
}
@article{pfeiffer2014effects,
  title={The effects of energy prices on agricultural groundwater extraction from the High Plains Aquifer},
  author={Pfeiffer, Lisa and Lin, C-Y Cynthia},
  journal={American Journal of Agricultural Economics},
  volume={96},
  number={5},
  pages={1349--1362},
  year={2014},
  publisher={Wiley Online Library}
}
@article{mieno2017price,
  title={Price elasticity of groundwater demand: attenuation and amplification bias due to incomplete information},
  author={Mieno, Taro and Brozovi{\'c}, Nicholas},
  journal={American Journal of Agricultural Economics},
  volume={99},
  number={2},
  pages={401--426},
  year={2017},
  publisher={Wiley Online Library}
}
@article{smith2017responding,
  title={Responding to a groundwater crisis: The effects of self-imposed economic incentives},
  author={Smith, Steven M and Andersson, Krister and Cody, Kelsey C and Cox, Michael and Ficklin, Darren},
  journal={Journal of the Association of Environmental and Resource Economists},
  volume={4},
  number={4},
  pages={985--1023},
  year={2017},
  publisher={University of Chicago Press Chicago, IL}
}
@article{sophocleous2010groundwater,
  title={groundwater management practices, challenges, and innovations in the High Plains aquifer, USA—lessons and recommended actions},
  author={Sophocleous, Marios},
  journal={Hydrogeology Journal},
  volume={18},
  number={3},
  pages={559--575},
  year={2010},
  publisher={Springer}
}
@article{athey2017state,
  title={The state of applied econometrics: Causality and policy evaluation},
  author={Athey, Susan and Imbens, Guido W},
  journal={Journal of Economic Perspectives},
  volume={31},
  number={2},
  pages={3--32},
  year={2017}
}
@article{imbens2015matching,
  title={Matching methods in practice: Three examples},
  author={Imbens, Guido W},
  journal={Journal of Human Resources},
  volume={50},
  number={2},
  pages={373--419},
  year={2015},
  publisher={University of Wisconsin Press}
}
@article{bertrand2004much,
  title={How much should we trust differences-in-differences estimates?},
  author={Bertrand, Marianne and Duflo, Esther and Mullainathan, Sendhil},
  journal={The Quarterly journal of economics},
  volume={119},
  number={1},
  pages={249--275},
  year={2004},
  publisher={MIT Press}
}
@article{donald2007inference,
  title={Inference with difference-in-differences and other panel data},
  author={Donald, Stephen G and Lang, Kevin},
  journal={The review of Economics and Statistics},
  volume={89},
  number={2},
  pages={221--233},
  year={2007},
  publisher={The MIT Press}
}
@book{angrist2008mostly,
  title={Mostly harmless econometrics},
  author={Angrist, Joshua D and Pischke, J{\"o}rn-Steffen},
  year={2008},
  publisher={Princeton university press}
}
@article{cameron2015practitioner,
  title={A practitioner’s guide to cluster-robust inference},
  author={Cameron, A Colin and Miller, Douglas L},
  journal={Journal of human resources},
  volume={50},
  number={2},
  pages={317--372},
  year={2015},
  publisher={University of Wisconsin Press}
}
@article{davis2017using,
  title={Using causal forests to predict treatment heterogeneity: An application to summer jobs},
  author={Davis, Jonathan and Heller, Sara B},
  journal={American Economic Review},
  volume={107},
  number={5},
  pages={546--50},
  year={2017}
}
@article{miller2020causal,
  title={Causal forest estimation of heterogeneous and time-varying environmental policy effects},
  author={Miller, Steve},
  journal={Journal of Environmental Economics and Management},
  volume={103},
  pages={102337},
  year={2020},
  publisher={Elsevier}
}
@article{athey2019estimating,
  title={Estimating treatment effects with causal forests: An application},
  author={Athey, Susan and Wager, Stefan},
  journal={Observational Studies},
  volume={5},
  number={2},
  pages={37--51},
  year={2019},
  publisher={University of Pennsylvania Press}
}
@incollection{athey201921,
  title={21. The Impact of Machine Learning on Economics},
  author={Athey, Susan},
  booktitle={The economics of artificial intelligence},
  pages={507--552},
  year={2019},
  publisher={University of Chicago Press}
}
@article{thompson2010beyond,
  title={Beyond connections: pursuing multidimensional conjunctive management},
  author={Thompson Jr, Barton H},
  journal={Idaho L. Rev.},
  volume={47},
  pages={273},
  year={2010},
  publisher={HeinOnline}
}
@article{ulph2000harmonization,
  title={Harmonization and optimal environmental policy in a federal system with asymmetric information},
  author={Ulph, Alistair},
  journal={Journal of Environmental Economics and Management},
  volume={39},
  number={2},
  pages={224--241},
  year={2000},
  publisher={Elsevier}
}
@article{bordignon2001optimal,
  title={Optimal regional redistribution under asymmetric information},
  author={Bordignon, Massimo and Manasse, Paolo and Tabellini, Guido},
  journal={American Economic Review},
  volume={91},
  number={3},
  pages={709--723},
  year={2001}
}
@article{scholz2006cooptation,
  title={Cooptation or transformation? Local policy networks and federal regulatory enforcement},
  author={Scholz, John T and Wang, Cheng-Lung},
  journal={American Journal of Political Science},
  volume={50},
  number={1},
  pages={81--97},
  year={2006},
  publisher={Wiley Online Library}
}
@article{leach2002stakeholder,
  title={Stakeholder partnerships as collaborative policymaking: Evaluation criteria applied to watershed management in California and Washington},
  author={Leach, William D and Pelkey, Neil W and Sabatier, Paul A},
  journal={Journal of Policy Analysis and Management: The Journal of the Association for Public Policy Analysis and Management},
  volume={21},
  number={4},
  pages={645--670},
  year={2002},
  publisher={Wiley Online Library}
}
@incollection{zilberman1997efficient,
  title={Efficient management of water in agriculture},
  author={Zilberman, David and Chakravorty, Ujjayant and Shah, Farhed},
  booktitle={Decentralization and coordination of water resource management},
  pages={221--246},
  year={1997},
  publisher={Springer}
}
@article{badiani2013impact,
  title={The impact of electricity subsidies on groundwater extraction and agricultural production},
  author={Badiani, Reena and Jessoe, Katrina},
  journal={Department of Agriculture and Resource Economics Working Paper, University of California Davis. Retrieved},
  year={2013}
}
@article{pfeiffer2014does,
  title={Does efficient irrigation technology lead to reduced groundwater extraction? Empirical evidence},
  author={Pfeiffer, Lisa and Lin, C-Y Cynthia},
  journal={Journal of Environmental Economics and Management},
  volume={67},
  number={2},
  pages={189--208},
  year={2014},
  publisher={Elsevier}
}
@article{gonzalez2006farm,
  title={Farm-level irrigation and the marginal cost of water use: Evidence from Georgia},
  author={Gonzalez-Alvarez, Yassert and Keeler, Andrew G and Mullen, Jeffrey D},
  journal={Journal of Environmental Management},
  volume={80},
  number={4},
  pages={311--317},
  year={2006},
  publisher={Elsevier}
}
@article{ayres2021environmental,
  title={Do environmental markets improve on open access? Evidence from California groundwater rights},
  author={Ayres, Andrew B and Meng, Kyle C and Plantinga, Andrew J},
  journal={Journal of Political Economy},
  volume={129},
  number={10},
  pages={000--000},
  year={2021},
  publisher={The University of Chicago Press Chicago, IL}
}
@article{imbens2009recent,
  title={Recent developments in the econometrics of program evaluation},
  author={Imbens, Guido W and Wooldridge, Jeffrey M},
  journal={Journal of economic literature},
  volume={47},
  number={1},
  pages={5--86},
  year={2009}
}
@techreport{chernozhukov2018generic,
  title={Generic Machine Learning Inference on Heterogeneous Treatment Effects in Randomized Experiments, with an Application to Immunization in India},
  author={Chernozhukov, Victor and Demirer, Mert and Duflo, Esther and Fernandez-Val, Ivan},
  year={2018},
  institution={National Bureau of Economic Research}
}
@article{hrozencik2017heterogeneous,
  title={The heterogeneous impacts of groundwater management policies in the Republican River Basin of Colorado},
  author={Hrozencik, Robert A and Manning, Dale T and Suter, Jordan F and Goemans, Christopher and Bailey, Ryan T},
  journal={Water Resources Research},
  volume={53},
  number={12},
  pages={10757--10778},
  year={2017},
  publisher={Wiley Online Library}
}
@article{foster2015well,
  title={Why well yield matters for managing agricultural drought risk},
  author={Foster, Timothy and Brozovi{\'c}, N and Butler, AP},
  journal={Weather and Climate Extremes},
  volume={10},
  pages={11--19},
  year={2015},
  publisher={Elsevier}
}
@article{brozovic2010spatial,
  title={On the spatial nature of the groundwater pumping externality},
  author={Brozovi{\'c}, Nicholas and Sunding, David L and Zilberman, David},
  journal={Resource and Energy Economics},
  volume={32},
  number={2},
  pages={154--164},
  year={2010},
  publisher={Elsevier}
}

@article{chernozhukov2016locally,
  title={Locally robust semiparametric estimation},
  author={Chernozhukov, Victor and Escanciano, Juan Carlos and Ichimura, Hidehiko and Newey, Whitney K and Robins, James M},
  journal={arXiv preprint arXiv:1608.00033},
  year={2016}
}

@article{robinson1988root,
  title={Root-N-consistent semiparametric regression},
  author={Robinson, Peter M},
  journal={Econometrica: Journal of the Econometric Society},
  pages={931--954},
  year={1988},
  publisher={JSTOR}
}

@inproceedings{athey2019ensemble,
  title={Ensemble methods for causal effects in panel data settings},
  author={Athey, Susan and Bayati, Mohsen and Imbens, Guido and Qu, Zhaonan},
  booktitle={AEA Papers and Proceedings},
  volume={109},
  pages={65--70},
  year={2019}
}

@article{wager2018estimation,
  title={Estimation and inference of heterogeneous treatment effects using random forests},
  author={Wager, Stefan and Athey, Susan},
  journal={Journal of the American Statistical Association},
  volume={113},
  number={523},
  pages={1228--1242},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{athey2016recursive,
  title={Recursive partitioning for heterogeneous causal effects},
  author={Athey, Susan and Imbens, Guido},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={27},
  pages={7353--7360},
  year={2016},
  publisher={National Acad Sciences}
}

@article{basu2018iterative,
  title={Iterative random forests to discover predictive and stable high-order interactions},
  author={Basu, Sumanta and Kumbier, Karl and Brown, James B and Yu, Bin},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={8},
  pages={1943--1948},
  year={2018},
  publisher={National Acad Sciences}
}

Writing/hete_allocation.bib (diff)
@@ -311,3 +311,61 @@
   year={2010},
   publisher={Elsevier}
 }
+
+@article{chernozhukov2016locally,
+  title={Locally robust semiparametric estimation},
+  author={Chernozhukov, Victor and Escanciano, Juan Carlos and Ichimura, Hidehiko and Newey, Whitney K and Robins, James M},
+  journal={arXiv preprint arXiv:1608.00033},
+  year={2016}
+}
+
+@article{robinson1988root,
+  title={Root-N-consistent semiparametric regression},
+  author={Robinson, Peter M},
+  journal={Econometrica: Journal of the Econometric Society},
+  pages={931--954},
+  year={1988},
+  publisher={JSTOR}
+}
+
+@inproceedings{athey2019ensemble,
+  title={Ensemble methods for causal effects in panel data settings},
+  author={Athey, Susan and Bayati, Mohsen and Imbens, Guido and Qu, Zhaonan},
+  booktitle={AEA Papers and Proceedings},
+  volume={109},
+  pages={65--70},
+  year={2019}
+}
+
+@article{wager2018estimation,
+  title={Estimation and inference of heterogeneous treatment effects using random forests},
+  author={Wager, Stefan and Athey, Susan},
+  journal={Journal of the American Statistical Association},
+  volume={113},
+  number={523},
+  pages={1228--1242},
+  year={2018},
+  publisher={Taylor \& Francis}
+}
+
+@article{athey2016recursive,
+  title={Recursive partitioning for heterogeneous causal effects},
+  author={Athey, Susan and Imbens, Guido},
+  journal={Proceedings of the National Academy of Sciences},
+  volume={113},
+  number={27},
+  pages={7353--7360},
+  year={2016},
+  publisher={National Acad Sciences}
+}
+
+@article{basu2018iterative,
+  title={Iterative random forests to discover predictive and stable high-order interactions},
+  author={Basu, Sumanta and Kumbier, Karl and Brown, James B and Yu, Bin},
+  journal={Proceedings of the National Academy of Sciences},
+  volume={115},
+  number={8},
+  pages={1943--1948},
+  year={2018},
+  publisher={National Acad Sciences}
+}
