Codes/EconML/Genarall/econML.bib (before)
@inproceedings{oprescu2019orthogonal,
  title={Orthogonal random forest for causal inference},
  author={Oprescu, Miruna and Syrgkanis, Vasilis and Wu, Zhiwei Steven},
  booktitle={International Conference on Machine Learning},
  pages={4932--4941},
  year={2019},
  organization={PMLR}
}

@misc{chernozhukov2018double,
  title={Double/debiased machine learning for treatment and structural parameters},
  author={Chernozhukov, Victor and Chetverikov, Denis and Demirer, Mert and Duflo, Esther and Hansen, Christian and Newey, Whitney and Robins, James},
  year={2018},
  publisher={Oxford University Press Oxford, UK}
}

@article{foster2019orthogonal,
  title={Orthogonal statistical learning},
  author={Foster, Dylan J and Syrgkanis, Vasilis},
  journal={arXiv preprint arXiv:1901.09036},
  year={2019}
}

@article{hahn2020bayesian,
  title={Bayesian regression tree models for causal inference: Regularization, confounding, and heterogeneous effects (with discussion)},
  author={Hahn, P Richard and Murray, Jared S and Carvalho, Carlos M},
  journal={Bayesian Analysis},
  volume={15},
  number={3},
  pages={965--1056},
  year={2020},
  publisher={International Society for Bayesian Analysis}
}

@

Codes/EconML/Genarall/econML.bib (after)
 @inproceedings{oprescu2019orthogonal,
  title={Orthogonal random forest for causal inference},
  author={Oprescu, Miruna and Syrgkanis, Vasilis and Wu, Zhiwei Steven},
  booktitle={International Conference on Machine Learning},
  pages={4932--4941},
  year={2019},
  organization={PMLR}
}


@misc{chernozhukov2018double,
  title={Double/debiased machine learning for treatment and structural parameters},
  author={Chernozhukov, Victor and Chetverikov, Denis and Demirer, Mert and Duflo, Esther and Hansen, Christian and Newey, Whitney and Robins, James},
  year={2018},
  publisher={Oxford University Press Oxford, UK}
}


@article{foster2019orthogonal,
  title={Orthogonal statistical learning},
  author={Foster, Dylan J and Syrgkanis, Vasilis},
  journal={arXiv preprint arXiv:1901.09036},
  year={2019}
}

@article{hahn2020bayesian,
  title={Bayesian regression tree models for causal inference: Regularization, confounding, and heterogeneous effects (with discussion)},
  author={Hahn, P Richard and Murray, Jared S and Carvalho, Carlos M},
  journal={Bayesian Analysis},
  volume={15},
  number={3},
  pages={965--1056},
  year={2020},
  publisher={International Society for Bayesian Analysis}
}

@

Codes/EconML/Genarall/econML.bib (diff)
@@ -1,4 +1,4 @@
-@inproceedings{oprescu2019orthogonal,
+ @inproceedings{oprescu2019orthogonal,
   title={Orthogonal random forest for causal inference},
   author={Oprescu, Miruna and Syrgkanis, Vasilis and Wu, Zhiwei Steven},
   booktitle={International Conference on Machine Learning},
@@ -7,12 +7,14 @@
   organization={PMLR}
 }
 
+
 @misc{chernozhukov2018double,
   title={Double/debiased machine learning for treatment and structural parameters},
   author={Chernozhukov, Victor and Chetverikov, Denis and Demirer, Mert and Duflo, Esther and Hansen, Christian and Newey, Whitney and Robins, James},
   year={2018},
   publisher={Oxford University Press Oxford, UK}
 }
+
 
 @article{foster2019orthogonal,
   title={Orthogonal statistical learning},
